{
  "name": "breathtaker",
  "version": "1.0.0",
  "description": "App for randomising a route for walking",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isakfagerlund/breathtaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isakfagerlund/breathtaker/issues"
  },
  "homepage": "https://github.com/isakfagerlund/breathtaker#readme"
}
